<!DOCTYPE html>
<html>
<head>
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >


    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>



    <link rel="stylesheet" type="text/css" href="../styles/ionicons.min.css">

    <link rel="stylesheet" type="text/css" href="../styles/framework.css">



    <link rel="stylesheet" type="text/css" href="../styles/jquery.mobile.icons.min.css" />

    <link rel="stylesheet" href="../styles/jquery.mobile.structure-1.4.5.min.css"/>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">


    <script type="text/javascript" src="../js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../controller/frap_offline.js"></script>

    <script type="text/javascript" src="../model/dataBaseApp.js"></script>


    <script>
        function return_services(){
            $.unblockUI();
            location="home_services.html";

        }</script>


    <!-- Definiciónn del comportamiento de las tabs -->
    <script>
        $(document).ready(function(){

            $('.tabs').tabs( {

                /*swipeable : true,
                responsiveThreshold : 640*/
            } );

            $("#completados").click(function() {

                $("#btnEnviar").show();
                $("#btnBorrar").hide();
            });

            $("#noCompletados").click(function() {

                $("#btnEnviar").hide();
                $("#btnBorrar").show();
            });

            $(window).scroll(function(){
                var sticky = $('.sticky'),
                    scroll = $(window).scrollTop();

                if (scroll >= 100) sticky.addClass('fixed');
                else sticky.removeClass('fixed');
            });


        })

    </script>

    <style>

        .tabs .indicator {
            background-color:red;
        }

        .tabs .tab a{
            color: #fff;
        } /*Black color to the text*/

        .tabs .tab a:hover {
            background-color:#0b0b0b;
            color: #ffffff;
        } /*Text color on hover*/

        .tabs .tab a.active {
            background-color:#000;

            color:#fff;

        }  /*Background and text color when a tab is active*/

        .btn{
            width: 100%;
            height: 60px;
            background-color: red;


        }

        .btn:visited{
            background-color: red;
        }
        .btn:hover {
            background-color: red;
        }
        .btn:active{
            background-color: red;
        }
        .btn:focus{
            background-color: red;
        }

        .fixed {
            position: fixed;
            top:0; left:0;
            width: 100%; }

        .container {
            margin-top: 30px;
        }

    </style>

</head>


<body>

<div id="page-transitions">

    <div data-role="header header-logo-center header-dark " align="center">

        <center>
            <div style="background-color: black">
                <img src="images/LOGO_FRAP_DIGITAL_blanco-03.png" width="179">
            </div>
        </center>

        <div class="row" style="background-color: black">
            <div class="col s12">
                <ul class="tabs tabs-transparent ">
                    <li class="tab col s3"><a class="active" href="#test1" id="completados"> Completados </a></li>
                    <li class="tab col s3"><a href="#test2" id="noCompletados">No completados</a></li>
                </ul>
            </div>
        </div>

    </div><!-- /header -->



<div id="page-content" class="page-content container">

    <div id="test1">
        <ul class="collection" id="frapCompleto" >


        </ul>
    </div>

    <div id="test2">
        <ul class="collection" id="frapIncompleto" >


        </ul>
    </div>

</div><!-- /page -->

</div>


<div class="footer-fixed footer-fixed-light">

    <div class="swiper-wrapper menuInferior">

        <a onclick= "return_services();" href="" class="menuInferior ve">
            <em>
                <img src="iconos/GRISES/back.png" width=50 >


                <!-- <i class="ion-android-car" ></i><span>Vehículos</span> -->
            </em>
        </a>
    </div>
</div>



<script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>